{
  "compileOnSave": true,
  "compilerOptions": {
    // "lib": [ "es5", "es6" ],
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./build",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "pretty": true,
    "newLine": "CRLF",
    "sourceMap": true
  }
}